// TODO:
// - adjust the size of the background image in the banner not to be under the line
// - make the site responsive

@use "./variables";
@use "./mixins";

#game {
  header {
    background: url("/assets/illustrations/game/Batgame_1.png") no-repeat top
      center;
    background-size: cover;
  }

  .banner {
    &-wrapper {
      margin: 0 auto;
      text-align: center;
      max-width: 100%;
    }

    &-title {
      font-size: 2.5rem;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    @include mixins.mq_md {
      &-wrapper {
        margin: 0 auto 0 0;
        text-align: left;
      }
      &-title {
        font-size: 3rem;
        letter-spacing: 2px;
      }
    }
    @include mixins.mq_lg {
      &-title {
        font-size: 4rem;
        letter-spacing: 3px;
      }
    }
  }

  .section-title {
    padding-right: 0;
    text-align: center;

    &.progress {
      padding-bottom: 7rem;
    }
  }

  #dark-knight {
    width: 90%;
    max-width: 1110px;
    display: block;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  #footer .container {
    padding-top: 10rem;
  }

  .section-questions-wrapper {
    display: grid;
    grid-template-areas:
      "top-left top-center top-right"
      "bottom-left bottom-center bottom-right";
    grid-template-columns: 4fr 6fr 2fr;
    grid-template-rows: auto 10rem;
    gap: 1rem;
  }
  .img-top-left {
    grid-area: top-left;
    justify-self: center;
  }
  .img-bottom-left {
    grid-area: bottom-left;
    justify-self: center;
  }
  .img-bottom-right {
    grid-area: bottom-right;
    transform: translateY(-50%);
  }

  .content-top-center {
    grid-area: top-center;
  }
  .content-bottom-center {
    grid-area: bottom-center;
    display: flex;
    align-items: center;
  }
  .section-questions-options {
    padding-bottom: 6rem;
  }
  .img-wrapper img {
    max-width: 100%;
    max-height: 100%;
  }

  .section-questions-question {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    > p {
      padding-bottom: 1rem;
    }
    .img-wrapper {
      height: 2rem;
      display: flex;
      align-items: flex-end;
    }

    .img-wrapper img[src] {
      // we always put the markup for the image in its place,
      // however, we only want to count its width if the image has src attribute
      height: auto;
      width: 10rem;
      max-width: unset;
      max-height: unset;
    }
  }

  .input-group {
    background-color: variables.$gray-4;
    margin-bottom: 1rem;
    padding: 0.5rem;
  }

  .input-group label {
    margin-left: 0.5rem;
  }

  .popup {
    &-content {
      background: variables.$grad-orange-opaque-2;
      width: 80%;
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
      border-radius: 4px;
      padding: 4rem 2rem;
      box-shadow: 0 0 10rem 0 variables.$black-3;
      position: relative;
    }
    &-close-btn {
      position: absolute;
      right: 1rem;
      top: 0.75rem;
      cursor: pointer;
    }
    &-title {
      margin-bottom: 3.5rem;
      display: inline-block;
      position: relative;
      text-transform: uppercase;

      &::after {
        // we use the ::after to be able to add some spaces between the text and the underline
        content: "";
        border-bottom: 2px solid #ffffff;
        position: absolute;
        top: 102%;
        left: 0;
        width: 100%;
      }
    }
    &-body {
      margin-bottom: 3.5rem;
    }
  }
}
